{
  "generator-mcfly": {
    "filenameCase": "camel",
    "filenameSuffix": false,
    "appname": "appFirebaseTuto",
    "clientFolder": "client",
    "ionic": true,
    "ngCordova": true,
    "fontawesome": false,
    "bootstrap": false,
    "material": false
  }
}